<!DOCTYPE html>
<html>
<head>
    <title>Logged In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #00070a;
            overflow: hidden;
        }

        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        h1 {
            color: #dbf4ff;
        }

        p {
            color: #dbf4ffc5;
        }

        div  {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        span {
            display: block;
            width: 100%;
            height: 1px;
            background: #dbf4ffc5;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Logged In</h1>
        <span></span>
        <p>Congratulations: You are now logged in! 🎉</p>
    </div>
</body>
</html>